<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="13dp"
    tools:context=".MainActivity">



    <!-- Nome -->

    <ImageView
        android:id="@+id/imageViewLeft"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:src="@drawable/coracao" />

    <!-- Senha -->

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="264dp"
        android:layout_height="44dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/imageViewRight"
        android:layout_toEndOf="@+id/imageViewLeft"
        android:text="Desafio de 30 dias de Bondade"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewRight"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:src="@drawable/coracao" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-5dp"
        android:text="Nome:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editarNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginTop="4dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editarNome"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="Senha:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/EditTextSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSenha"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

    <!-- Idade -->
    <TextView
        android:id="@+id/textViewIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditTextSenha"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="Idade:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewIdade"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

    <!-- Preferências -->
    <TextView
        android:id="@+id/textViewPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextIdade"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="Preferências:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextPreferencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPreferences"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

    <!-- Alergias -->
    <TextView
        android:id="@+id/textViewAlergias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPreferencias"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="Alergias:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextAlergias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAlergias"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

    <!-- Gostos -->
    <TextView
        android:id="@+id/textViewGostos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAlergias"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="Gostos:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextGostos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewGostos"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

    <!-- Desgostos -->
    <TextView
        android:id="@+id/textViewDesgostos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextGostos"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="Desgostos:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextDesgostos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDesgostos"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

    <!-- Botões -->

    <Button
        android:id="@+id/btnSalvarPerfil"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDesgostos"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Salvar"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDesgostos"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Login"
        android:textColor="@android:color/white" />

</RelativeLayout>