<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDesafio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Desafio do Dia" />

    <TextView
        android:id="@+id/textViewDica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#666666"
        android:layout_below="@id/textViewDesafio"
        android:layout_marginTop="16dp"
        android:text="Dica do Desafio"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/editTextReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sua avaliação"
        android:layout_below="@id/textViewDica"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextReview"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:progressTint="#FFA500"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Avaliação"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="#FFA500"
        android:layout_below="@id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="O aplicativo lembrará a cada 12 horas sobre o desafio romântico."
        android:textColor="#666666"
        android:textSize="14sp" />

</RelativeLayout>